<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1310px"
    android:layout_height="800px"
    android:id="@+id/principal_layout"
    android:layout_gravity="center" 
    android:background="#fcffff">
    
    <Button android:id="@+id/back"
        android:layout_width="66px"
        android:layout_height="61px"
        android:layout_marginLeft="500px"
        android:layout_marginTop="40px"
        android:background="@drawable/building_back_btn"/>
    
    <Button android:id="@+id/all_buildings"
        android:layout_width="106px"
        android:layout_height="73px"
        android:layout_marginLeft="630px"
        android:layout_marginTop="40px"
        android:background="@drawable/building_final"/>
    
    <RelativeLayout
            android:id="@+id/layout_defective"
            android:layout_width="550px"
            android:layout_height="300px"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20px"
            android:layout_marginRight="20px">
            </RelativeLayout>
    
    <com.almoufasseralsaghir.utils.RightHorizontalScrollView
        android:id="@+id/horizontal_scroll"
 		android:layout_width="1310px"
    	android:layout_height="800px"
    	android:layout_alignParentBottom="true">
    	
    	<RelativeLayout
            android:id="@+id/layout_scroll"
            android:layout_width="4096px"
            android:layout_height="512px"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/img_draggable"
                android:layout_width="4096px"
                android:layout_height="512px"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

    </com.almoufasseralsaghir.utils.RightHorizontalScrollView>

    <RelativeLayout
        android:id="@+id/all_buildings_layout"
        android:layout_width="1310px"
        android:layout_height="307px"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_marginBottom="-234px">

        <ImageView
            android:id="@+id/puller"
            android:layout_width="101px"
            android:layout_height="73px"
            android:background="@drawable/puller_up" 
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-25px"/>

        <RelativeLayout
            android:id="@+id/all_builds_imgs"
            android:layout_width="1310px"
            android:layout_height="234px"
            android:layout_below="@+id/puller"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="1310px"
                android:layout_height="234px"
                android:background="@drawable/all_buildings_holder" >

                <SeekBar
                    android:id="@+id/seek_buildings"
                    android:layout_width="1310px"
                    android:layout_height="66px"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:progressDrawable="@android:color/transparent"
                    android:layout_marginTop="25px"/>

                <ImageView
                    android:layout_width="1310px"
                    android:layout_height="148px"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/all_buildings_image"
                    android:layout_below="@+id/seek_buildings" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/successView"
        android:layout_width="1310px"
        android:layout_height="800px"
        android:visibility="invisible" />
</RelativeLayout>