<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    
   <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    
	        android:background="@drawable/bg_cellule_error_green_rania">
	    
				    
		    <LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			   android:layout_marginTop="100dp"
			    >
			    
		        <Button
	                android:id="@+id/yes"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/oui_green"
	                android:gravity="center"
	                android:shadowColor="#FFFFFF" 
					android:shadowDx="1.0" 
					android:shadowDy="1.0" 
					android:textScaleX="1"
					android:shadowRadius="10" />
		        
		         <Button
	                android:id="@+id/no"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/non_green"
	                android:gravity="center"
	                android:shadowColor="#FFFFFF" 
	                android:layout_marginLeft="10dp"
					android:shadowDx="1.0" 
					android:shadowDy="1.0" 
					android:shadowRadius="10" />
			    
			</LinearLayout>
	    
		</LinearLayout>
	    
    
</LinearLayout>
