<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1422px"
    android:layout_height="800px" >
    
    <ImageView
        android:id="@+id/image_viewer"
    android:layout_width="1422px"
    android:layout_height="800px">
        
    </ImageView>

</RelativeLayout>
