<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_main"
    android:layout_width="847px"
    android:layout_height="521px"
     android:background="@drawable/popup_bg">
    
    <Button
        android:id="@+id/popup_active_btn"
        android:layout_width="68px"
        android:layout_height="65px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="145px"
        android:layout_marginRight="100px"
        android:background="@drawable/popup_active_btn" 
        />
    <Button
        android:id="@+id/popup_inactive_btn"
        android:layout_width="68px"
        android:layout_height="65px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="240px"
        android:layout_marginRight="100px"
        android:background="@drawable/popup_inactive_btn" 
        />
    
    <Button 
            android:id="@+id/popup_confirm"
            android:layout_width="135px"
            android:layout_height="62px"
            android:layout_alignParentBottom="true"
           	android:layout_alignParentLeft="true"
            android:layout_marginBottom="85px"
            android:layout_marginLeft="80px"
            android:background="@drawable/popup_confirm"
            />
    
    <LinearLayout
        android:id="@+id/download_layout" 
        android:layout_width="559px"
        android:layout_height="52px"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/popup_confirm"
        android:layout_marginLeft="20px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85px"
        android:visibility="gone">
        
    <SeekBar  android:id="@+id/popup_progress"
            android:layout_width="298px"
            android:layout_height="26px"
            android:layout_gravity="center_vertical"
            android:background="@drawable/progressbar_download"
            android:progressDrawable="@color/progress_color" />
    
    <Button 
            android:id="@+id/popup_cancel"
            android:layout_width="94px"
            android:layout_height="39px"
            android:layout_gravity="center_vertical"
            android:background="@drawable/cancel_download"/>
    
    <ImageView 
            android:id="@+id/popup_downloading"
            android:layout_width="167px"
            android:layout_height="52px"
            android:layout_gravity="center_vertical"
            android:background="@drawable/download_in_progress"/>
	</LinearLayout>
</RelativeLayout>
