<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1422px"
    android:layout_height="800px"
    android:layout_gravity="center"
    android:id="@+id/my_questions_background"
    android:background="@drawable/questions_bg_format_4">
    
    <RelativeLayout 
        android:id="@+id/results_format_3"
        android:layout_width="1085px"
        android:layout_height="150px"
        android:layout_marginLeft="180px"
        android:visibility="gone"
        >
        
        <ImageView 
	    android:id="@+id/result_3_format_3"
        android:layout_width="162px"
        android:layout_height="162px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="145px"
	    />
        
        <ImageView 
	    android:id="@+id/result_2_format_3"
        android:layout_width="162px"
        android:layout_height="162px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="455px"
	    />
        
        <ImageView 
	    android:id="@+id/result_1_format_3"
        android:layout_width="162px"
        android:layout_height="162px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="765px"
	    />
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/results_format_4"
        android:layout_width="1085px"
        android:layout_height="150px"
        android:layout_marginLeft="180px"
        android:visibility="visible"
        >
        
        <ImageView 
	    android:id="@+id/result_4_format_4"
        android:layout_width="162px"
        android:layout_height="162px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="145px"
        android:layout_marginTop="20px"
	    />
        
        <ImageView 
	    android:id="@+id/result_3_format_4"
        android:layout_width="162px"
        android:layout_height="162px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="350px"
	    android:layout_marginTop="20px"
	    />
        
        <ImageView 
	    android:id="@+id/result_2_format_4"
        android:layout_width="162px"
        android:layout_height="162px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="560px"
	    android:layout_marginTop="20px"
	    />
        <ImageView 
	    android:id="@+id/result_1_format_4"
        android:layout_width="162px"
        android:layout_height="162px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="765px"
	    android:layout_marginTop="20px"
	    />
        
    </RelativeLayout>
    
    
    <com.almoufasseralsaghir.utils.FontFitTextView 
            android:id="@+id/proposition_1"
            android:layout_width="750px"
            android:layout_height="80px"
            android:layout_marginLeft="300px"
            android:layout_marginTop="160px"
            android:textColor="#FFF"
            android:ellipsize="none"
            android:gravity="center"
        	android:maxLines="1"
        	android:textStyle="bold"
        	android:shadowColor="#000"
           android:shadowDx="1"
            android:shadowDy="1"
             android:shadowRadius="2" 
        	 android:text="ANSWER 1 FALSE" 
            />
    
    <com.almoufasseralsaghir.utils.FontFitTextView 
            android:id="@+id/proposition_2"
            android:layout_width="750px"
            android:layout_height="80px"
            android:layout_marginLeft="300px"
            android:layout_marginTop="280px"
            android:textColor="#FFF"
            android:ellipsize="none"
            android:gravity="center"
        	android:maxLines="1"
        	android:textStyle="bold"
        	android:shadowColor="#000"
           android:shadowDx="1"
            android:shadowDy="1"
             android:shadowRadius="2" 
        	 android:text="ANSWER 2 FALSE" 
            />
    <com.almoufasseralsaghir.utils.FontFitTextView 
            android:id="@+id/proposition_3"
            android:layout_width="750px"
            android:layout_height="80px"
            android:layout_marginLeft="300px"
            android:layout_marginTop="390px"
            android:textColor="#FFF"
            android:ellipsize="none"
            android:gravity="center"
        	android:maxLines="1"
        	android:textStyle="bold"
        	android:shadowColor="#000"
           	android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2" 
        	android:text="ANSWER 3 TRUE" 
            />
 
    <com.almoufasseralsaghir.utils.FontFitTextView 
            android:id="@+id/question"
            android:layout_width="750px"
            android:layout_height="120px"
            android:layout_marginLeft="340px"
            android:layout_marginTop="520px"
            android:textColor="#098c8e"
            android:ellipsize="none"
            android:gravity="center"
        	android:maxLines="1"
        	android:textStyle="bold"
        	android:text="MY QUESTION"
            />
    
	
	<Button 
	    android:id="@+id/questions_info"
        android:layout_width="87px"
        android:layout_height="86px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/e4_info" 
	    />
	
	<Button 
	    android:id="@+id/questions_favourites"
        android:layout_width="89px"
        android:layout_height="88px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/e4_favourites" 
	    />
	
	<Button 
	    android:id="@+id/questions_previous"
        android:layout_width="89px"
        android:layout_height="87px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/e4_previous" 
	    />
	
	<Button 
	    android:id="@+id/questions_home"
        android:layout_width="87px"
        android:layout_height="87px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/e4_home" 
	    />
	
	
	
	
</RelativeLayout>
