<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1422px"
    android:layout_height="800px"
    android:layout_gravity="center"
    android:background="@drawable/register_bg" >
    
    <EditText 
            android:id="@+id/register_name"
            android:layout_width="761px"
            android:layout_height="54px"
            android:layout_marginTop="83px"
            android:layout_marginLeft="170px"
            android:paddingLeft="30px"
            android:textColor="#062e4b"
            android:textSize="30px"
            android:textStyle="bold"
            android:background="@drawable/register_edittext_haut"
            />
    
    <EditText 
            android:id="@+id/register_mail"
            android:layout_width="761px"
            android:layout_height="54px"
            android:layout_marginTop="145px"
            android:layout_marginLeft="170px"
            android:paddingLeft="30px"
            android:textColor="#062e4b"
            android:textSize="30px"
            android:textStyle="bold"
            android:background="@drawable/register_edittext_haut"
            />
    <EditText 
            android:id="@+id/register_mail_confirm"
            android:layout_width="761px"
            android:layout_height="54px"
            android:layout_marginTop="207px"
            android:layout_marginLeft="170px"
            android:paddingLeft="30px"
            android:textColor="#062e4b"
            android:textSize="30px"
            android:textStyle="bold"
            android:background="@drawable/register_edittext_haut"
            />
    <EditText 
            android:id="@+id/register_twitter"
            android:layout_width="761px"
            android:layout_height="54px"
            android:layout_marginTop="269px"
            android:layout_marginLeft="170px"
            android:paddingLeft="30px"
            android:textColor="#062e4b"
            android:textSize="30px"
            android:textStyle="bold"
            android:background="@drawable/register_edittext_haut"
            />
    <EditText 
            android:id="@+id/register_fb"
            android:layout_width="761px"
            android:layout_height="54px"
            android:layout_marginTop="331px"
            android:layout_marginLeft="170px"
            android:paddingLeft="30px"
            android:textColor="#062e4b"
            android:textSize="30px"
            android:textStyle="bold"
            android:background="@drawable/register_edittext_haut"
            />
    
    <EditText 
            android:id="@+id/register_bas_droit_1"
            android:layout_width="540px"
            android:layout_height="57px"
            android:layout_marginTop="465px"
            android:layout_marginLeft="690px"
            android:paddingLeft="90px"
            android:textColor="#062e4b"
            android:textSize="25px"
            android:textStyle="bold"
            android:background="@drawable/register_edittext_basdroit"
            />
    <EditText 
            android:id="@+id/register_bas_droit_2"
            android:layout_width="540px"
            android:layout_height="57px"
            android:layout_marginTop="535px"
            android:layout_marginLeft="690px"
            android:paddingLeft="90px"
            android:textColor="#062e4b"
            android:textSize="25px"
            android:textStyle="bold"
            android:background="@drawable/register_edittext_basdroit"
            />
    <EditText 
            android:id="@+id/register_bas_droit_3"
            android:layout_width="540px"
            android:layout_height="57px"
            android:layout_marginTop="604px"
            android:layout_marginLeft="690px"
            android:paddingLeft="90px"
            android:textColor="#062e4b"
            android:textSize="25px"
            android:textStyle="bold"
            android:background="@drawable/register_edittext_basdroit"
            />
   
    
    <Button 
            android:id="@+id/social_btn_bas_droit_1"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginTop="475px"
            android:layout_marginLeft="720px"
            android:background="@drawable/register_social_mail"
            />
    <Button 
            android:id="@+id/social_btn_bas_droit_2"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginTop="545px"
            android:layout_marginLeft="720px"
            android:background="@drawable/register_social_fb"
            />
    <Button 
            android:id="@+id/social_btn_bas_droit_3"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginTop="614px"
            android:layout_marginLeft="720px"
            android:background="@drawable/register_social_twitter"
            />
    
    
    
    <EditText 
            android:id="@+id/register_bas_gauche_1"
            android:layout_width="497px"
            android:layout_height="57px"
            android:layout_marginTop="465px"
            android:layout_marginLeft="150px"
            android:paddingLeft="20px"
            android:textColor="#062e4b"
            android:textSize="25px"
            android:textStyle="bold"
            android:background="@drawable/register_edittext_basgauche"
            />
    <EditText 
            android:id="@+id/register_bas_gauche_2"
            android:layout_width="497px"
            android:layout_height="57px"
            android:layout_marginTop="535px"
            android:layout_marginLeft="150px"
               android:paddingLeft="20px"
            android:textColor="#062e4b"
            android:textSize="25px"
            android:textStyle="bold"
            android:background="@drawable/register_edittext_basgauche"
            />
    <EditText 
            android:id="@+id/register_bas_gauche_3"
            android:layout_width="497px"
            android:layout_height="57px"
            android:layout_marginTop="604px"
            android:layout_marginLeft="150px"
            android:paddingLeft="20px"
            android:textColor="#062e4b"
            android:textSize="25px"
            android:textStyle="bold"
            android:background="@drawable/register_edittext_basgauche"
            />
    
    <ImageView 
            android:id="@+id/register_bas_gauche_1_hint"
            android:layout_width="164px"
            android:layout_height="34px"
            android:layout_marginTop="475px"
            android:layout_marginLeft="460px"
            android:background="@drawable/register_edittext_basgauche_hint"
            />
    <ImageView
            android:id="@+id/register_bas_gauche_2_hint"
            android:layout_width="164px"
            android:layout_height="34px"
            android:layout_marginTop="548px"
            android:layout_marginLeft="460px"
            android:background="@drawable/register_edittext_basgauche_hint"
            />
    <ImageView 
            android:id="@+id/register_bas_gauche_3_hint"
            android:layout_width="164px"
            android:layout_height="34px"
            android:layout_marginTop="618px"
            android:layout_marginLeft="460px"
            android:background="@drawable/register_edittext_basgauche_hint"
            />
     
    
    <Button 
            android:id="@+id/register_confirm"
            android:layout_width="188px"
            android:layout_height="55px"
            android:layout_alignParentBottom="true"
           	android:layout_alignParentLeft="true"
            android:layout_marginBottom="33px"
            android:layout_marginLeft="70px"
            android:background="@drawable/register_confirm"
            />
        <Button 
            android:id="@+id/register_cancel"
            android:layout_width="188px"
            android:layout_height="55px"
           	android:layout_alignParentBottom="true"
           	android:layout_alignParentRight="true"
            android:layout_marginBottom="33px"
            android:layout_marginRight="70px"
            android:background="@drawable/register_cancel"
            />

</RelativeLayout>
